Package:	Transmission	
Section:	Addon
Version:	2.92-2
Packager:	sunthar
Email:		toxictigga@gmail.com
Homepage:	https://github.com/toxictigga/wdmycloudgen2
Description:	Transmission is one of the best choices for a BitTorrent client, being both extremely lightweight and feature-packed. Transmission's interface is easy to use, yet very powerful, especially when it comes to managing bandwidth.
Icon:		Transmission.png
AddonShowName:	Transmission
AddonIndexPage:	index.html
AddonUsedPort:
InstDepend:
InstConflict:
StartDepend:
StartConflict:
MinFWVer:
MaxFWVer:
IndividualFlag: 0
